PORT=4000
MONGO_URI=mongodb+srv://hdshashankgowda:qZ1U8ovLaBCFKzRS@cluster0.vwawk84.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=SX5sl/L7mV2BMLoWkn5/FiA7OnQQQeMgIMjdkHjMmEw=
GOOGLE_API_KEY=AIzaSyDmGcxzvJbM7n7XmBg-4NWlXRXt0ehJtoQ
