PORT=4000
MONGO_URI=mongodb+srv://hdshashankgowda:qZ1U8ovLaBCFKzRS@cluster0.vwawk84.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=SX5sl/L7mV2BMLoWkn5/FiA7OnQQQeMgIMjdkHjMmEw=
API_KEY=442ea903c4mshbf9591aa9c68df3p10e414jsneab2b5eaa8cf
